                             OLS Regression Results                            
===============================================================================
Dep. Variable:     ev_penetration_rate   R-squared:                       0.886
Model:                             OLS   Adj. R-squared:                  0.864
Method:                  Least Squares   F-statistic:                     11.75
Date:                 Wed, 17 Jun 2026   Prob (F-statistic):            0.00428
Time:                         14:27:33   Log-Likelihood:                -729.56
No. Observations:                  378   AIC:                             1585.
Df Residuals:                      315   BIC:                             1833.
Df Model:                           62                                         
Covariance Type:               cluster                                         
================================================================================================================
                                                   coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------------
Intercept                                       -4.2175      8.463     -0.498      0.618     -20.805      12.370
C(district_cat)[T.CHHATRAPATI SAMBHAJINAGAR]     0.1234      3.126      0.039      0.969      -6.004       6.251
C(district_cat)[T.KOLHAPUR]                      6.9624      0.348     19.987      0.000       6.280       7.645
C(district_cat)[T.NASHIK]                       -3.0221      6.157     -0.491      0.624     -15.090       9.046
C(district_cat)[T.PUNE]                         -8.9546     15.653     -0.572      0.567     -39.634      21.725
C(district_cat)[T.SANGLI]                        1.0388      0.014     73.647      0.000       1.011       1.066
C(district_cat)[T.THANE]                       -10.6003     12.400     -0.855      0.393     -34.904      13.703
C(month_cat)[T.datetime.date(2022, 2, 1)]        2.8282      0.695      4.070      0.000       1.466       4.190
C(month_cat)[T.datetime.date(2022, 3, 1)]        4.1661      0.829      5.027      0.000       2.542       5.790
C(month_cat)[T.datetime.date(2022, 4, 1)]        1.6640      0.356      4.676      0.000       0.967       2.361
C(month_cat)[T.datetime.date(2022, 5, 1)]        3.3797      0.653      5.174      0.000       2.099       4.660
C(month_cat)[T.datetime.date(2022, 6, 1)]        3.2889      0.805      4.087      0.000       1.712       4.866
C(month_cat)[T.datetime.date(2022, 7, 1)]        4.0091      1.267      3.164      0.002       1.526       6.492
C(month_cat)[T.datetime.date(2022, 8, 1)]        4.0733      0.855      4.762      0.000       2.397       5.750
C(month_cat)[T.datetime.date(2022, 9, 1)]        4.9677      1.289      3.855      0.000       2.442       7.493
C(month_cat)[T.datetime.date(2022, 10, 1)]       4.4612      1.146      3.894      0.000       2.216       6.707
C(month_cat)[T.datetime.date(2022, 11, 1)]       4.0224      0.953      4.221      0.000       2.155       5.890
C(month_cat)[T.datetime.date(2022, 12, 1)]       5.9698      0.939      6.360      0.000       4.130       7.809
C(month_cat)[T.datetime.date(2023, 1, 1)]        4.6848      0.822      5.697      0.000       3.073       6.296
C(month_cat)[T.datetime.date(2023, 2, 1)]        5.4106      0.966      5.603      0.000       3.518       7.303
C(month_cat)[T.datetime.date(2023, 3, 1)]        6.3833      1.014      6.293      0.000       4.395       8.371
C(month_cat)[T.datetime.date(2023, 4, 1)]        5.3306      0.893      5.972      0.000       3.581       7.080
C(month_cat)[T.datetime.date(2023, 5, 1)]       11.0167      1.779      6.194      0.000       7.531      14.503
C(month_cat)[T.datetime.date(2023, 6, 1)]        3.6969      0.789      4.685      0.000       2.150       5.243
C(month_cat)[T.datetime.date(2023, 7, 1)]        4.5934      1.067      4.306      0.000       2.502       6.684
C(month_cat)[T.datetime.date(2023, 8, 1)]        5.2182      1.041      5.015      0.000       3.179       7.258
C(month_cat)[T.datetime.date(2023, 9, 1)]        5.2472      1.000      5.246      0.000       3.287       7.208
C(month_cat)[T.datetime.date(2023, 10, 1)]       5.9153      1.086      5.447      0.000       3.787       8.044
C(month_cat)[T.datetime.date(2023, 11, 1)]       5.0874      0.971      5.239      0.000       3.184       6.991
C(month_cat)[T.datetime.date(2023, 12, 1)]       5.8253      1.167      4.990      0.000       3.537       8.113
C(month_cat)[T.datetime.date(2024, 1, 1)]        5.0357      1.610      3.127      0.002       1.880       8.192
C(month_cat)[T.datetime.date(2024, 2, 1)]        6.5026      1.966      3.308      0.001       2.650      10.355
C(month_cat)[T.datetime.date(2024, 3, 1)]       11.6548      2.296      5.076      0.000       7.154      16.155
C(month_cat)[T.datetime.date(2024, 4, 1)]        2.2629      1.469      1.540      0.123      -0.617       5.142
C(month_cat)[T.datetime.date(2024, 5, 1)]        2.5490      1.521      1.675      0.094      -0.433       5.531
C(month_cat)[T.datetime.date(2024, 6, 1)]        2.9429      1.410      2.087      0.037       0.179       5.706
C(month_cat)[T.datetime.date(2024, 7, 1)]        3.6783      1.498      2.455      0.014       0.741       6.615
C(month_cat)[T.datetime.date(2024, 8, 1)]        1.1874      1.354      0.877      0.380      -1.466       3.841
C(month_cat)[T.datetime.date(2024, 9, 1)]        0.1570      1.411      0.111      0.911      -2.608       2.922
C(month_cat)[T.datetime.date(2024, 10, 1)]      -1.2222      1.501     -0.814      0.416      -4.164       1.720
C(month_cat)[T.datetime.date(2024, 11, 1)]      -2.0307      1.571     -1.293      0.196      -5.109       1.048
C(month_cat)[T.datetime.date(2024, 12, 1)]      -2.1674      1.580     -1.372      0.170      -5.265       0.930
C(month_cat)[T.datetime.date(2025, 1, 1)]       -2.4185      2.225     -1.087      0.277      -6.780       1.943
C(month_cat)[T.datetime.date(2025, 2, 1)]       -2.6802      2.238     -1.197      0.231      -7.067       1.707
C(month_cat)[T.datetime.date(2025, 3, 1)]       -2.9375      2.251     -1.305      0.192      -7.350       1.475
C(month_cat)[T.datetime.date(2025, 4, 1)]       -3.6286      2.334     -1.555      0.120      -8.204       0.946
C(month_cat)[T.datetime.date(2025, 5, 1)]       -3.4581      2.336     -1.480      0.139      -8.036       1.120
C(month_cat)[T.datetime.date(2025, 6, 1)]       -4.0255      2.574     -1.564      0.118      -9.070       1.019
C(month_cat)[T.datetime.date(2025, 7, 1)]       -3.8105      2.582     -1.476      0.140      -8.872       1.251
C(month_cat)[T.datetime.date(2025, 8, 1)]       -4.1034      2.614     -1.570      0.117      -9.227       1.021
C(month_cat)[T.datetime.date(2025, 9, 1)]       -4.3613      2.658     -1.641      0.101      -9.571       0.848
C(month_cat)[T.datetime.date(2025, 10, 1)]      -4.8002      2.706     -1.774      0.076     -10.103       0.503
C(month_cat)[T.datetime.date(2025, 11, 1)]      -4.7771      2.693     -1.774      0.076     -10.056       0.501
C(month_cat)[T.datetime.date(2025, 12, 1)]      -4.5919      2.668     -1.721      0.085      -9.821       0.637
C(month_cat)[T.datetime.date(2026, 1, 1)]       -5.4843      3.643     -1.505      0.132     -12.624       1.656
C(month_cat)[T.datetime.date(2026, 2, 1)]       -5.3779      3.606     -1.492      0.136     -12.445       1.689
C(month_cat)[T.datetime.date(2026, 3, 1)]       -5.2783      3.647     -1.447      0.148     -12.427       1.870
C(month_cat)[T.datetime.date(2026, 4, 1)]       -5.3152      3.646     -1.458      0.145     -12.461       1.831
C(month_cat)[T.datetime.date(2026, 5, 1)]       -5.4059      3.640     -1.485      0.138     -12.541       1.729
C(month_cat)[T.datetime.date(2026, 6, 1)]       -5.1261      3.620     -1.416      0.157     -12.222       1.970
did_treat_post                                   1.5312      0.916      1.672      0.094      -0.263       3.326
gsdp_per_capita                                  2.2547      3.968      0.568      0.570      -5.522      10.032
urban_population_pct                             0.0697      0.076      0.920      0.358      -0.079       0.218
==============================================================================
Omnibus:                       14.792   Durbin-Watson:                   0.434
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               32.580
Skew:                           0.099   Prob(JB):                     8.42e-08
Kurtosis:                       4.424   Cond. No.                     3.75e+03
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The condition number is large, 3.75e+03. This might indicate that there are
strong multicollinearity or other numerical problems.