                             OLS Regression Results                            
===============================================================================
Dep. Variable:     ev_penetration_rate   R-squared:                       0.985
Model:                             OLS   Adj. R-squared:                  0.983
Method:                  Least Squares   F-statistic:                 1.218e+14
Date:                 Wed, 13 May 2026   Prob (F-statistic):          7.58e-103
Time:                         19:56:49   Log-Likelihood:                -809.71
No. Observations:                 1408   AIC:                             1831.
Df Residuals:                     1302   BIC:                             2388.
Df Model:                          105                                         
Covariance Type:               cluster                                         
====================================================================================================================
                                                       coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------------
Intercept                                            4.6534      0.209     22.232      0.000       4.243       5.064
C(district_cat)[T.Beed]                             -0.0004      0.004     -0.094      0.925      -0.009       0.008
C(district_cat)[T.Chhatrapati Sambhajinagar]        -0.0323      0.060     -0.543      0.587      -0.149       0.084
C(district_cat)[T.Jalgaon]                          -0.0847      0.009     -9.004      0.000      -0.103      -0.066
C(district_cat)[T.Kolhapur]                         -0.0210      0.008     -2.641      0.008      -0.037      -0.005
C(district_cat)[T.Latur]                            -0.0797      0.003    -22.793      0.000      -0.087      -0.073
C(district_cat)[T.Mumbai]                           -0.3076      0.469     -0.656      0.512      -1.227       0.612
C(district_cat)[T.Mumbai Suburban]                  -0.3060      0.400     -0.765      0.444      -1.090       0.478
C(district_cat)[T.Nagpur]                           -0.1924      0.171     -1.122      0.262      -0.529       0.144
C(district_cat)[T.Nashik]                           -0.0145      0.123     -0.118      0.906      -0.255       0.226
C(district_cat)[T.Pune]                             -0.3514      0.333     -1.054      0.292      -1.005       0.302
C(district_cat)[T.Raigad]                            0.0686      0.018      3.894      0.000       0.034       0.103
C(district_cat)[T.Sangli]                           -0.0724      0.001    -51.960      0.000      -0.075      -0.070
C(district_cat)[T.Satara]                           -0.0508      0.003    -18.420      0.000      -0.056      -0.045
C(district_cat)[T.Solapur]                          -0.0267      0.006     -4.582      0.000      -0.038      -0.015
C(district_cat)[T.Thane]                            -0.1372      0.262     -0.525      0.600      -0.650       0.375
C(month_cat)[T.Timestamp('2019-02-01 00:00:00')]     0.0663      0.137      0.483      0.629      -0.202       0.335
C(month_cat)[T.Timestamp('2019-03-01 00:00:00')]     0.1244      0.168      0.740      0.459      -0.205       0.454
C(month_cat)[T.Timestamp('2019-04-01 00:00:00')]     0.3131      0.162      1.938      0.053      -0.004       0.630
C(month_cat)[T.Timestamp('2019-05-01 00:00:00')]     0.2455      0.144      1.705      0.088      -0.037       0.528
C(month_cat)[T.Timestamp('2019-06-01 00:00:00')]     0.1287      0.139      0.923      0.356      -0.145       0.402
C(month_cat)[T.Timestamp('2019-07-01 00:00:00')]     0.2130      0.126      1.690      0.091      -0.034       0.460
C(month_cat)[T.Timestamp('2019-08-01 00:00:00')]     0.2985      0.118      2.528      0.011       0.067       0.530
C(month_cat)[T.Timestamp('2019-09-01 00:00:00')]     0.3278      0.131      2.493      0.013       0.070       0.585
C(month_cat)[T.Timestamp('2019-10-01 00:00:00')]     0.1756      0.149      1.182      0.237      -0.115       0.467
C(month_cat)[T.Timestamp('2019-11-01 00:00:00')]     0.1603      0.182      0.881      0.378      -0.196       0.517
C(month_cat)[T.Timestamp('2019-12-01 00:00:00')]     0.2373      0.184      1.286      0.198      -0.124       0.599
C(month_cat)[T.Timestamp('2020-01-01 00:00:00')]     0.1758      0.124      1.413      0.158      -0.068       0.419
C(month_cat)[T.Timestamp('2020-02-01 00:00:00')]     0.0727      0.134      0.543      0.587      -0.190       0.335
C(month_cat)[T.Timestamp('2020-03-01 00:00:00')]     0.2338      0.123      1.894      0.058      -0.008       0.476
C(month_cat)[T.Timestamp('2020-04-01 00:00:00')]     0.1291      0.161      0.803      0.422      -0.186       0.444
C(month_cat)[T.Timestamp('2020-05-01 00:00:00')]     0.1852      0.115      1.611      0.107      -0.040       0.410
C(month_cat)[T.Timestamp('2020-06-01 00:00:00')]     0.2706      0.141      1.917      0.055      -0.006       0.547
C(month_cat)[T.Timestamp('2020-07-01 00:00:00')]     0.0877      0.135      0.650      0.515      -0.176       0.352
C(month_cat)[T.Timestamp('2020-08-01 00:00:00')]     0.2669      0.175      1.526      0.127      -0.076       0.610
C(month_cat)[T.Timestamp('2020-09-01 00:00:00')]     0.2714      0.160      1.698      0.090      -0.042       0.585
C(month_cat)[T.Timestamp('2020-10-01 00:00:00')]     0.0890      0.141      0.632      0.527      -0.187       0.365
C(month_cat)[T.Timestamp('2020-11-01 00:00:00')]     0.1944      0.151      1.289      0.198      -0.101       0.490
C(month_cat)[T.Timestamp('2020-12-01 00:00:00')]     0.1198      0.136      0.879      0.379      -0.147       0.387
C(month_cat)[T.Timestamp('2021-01-01 00:00:00')]     0.2441      0.121      2.011      0.044       0.006       0.482
C(month_cat)[T.Timestamp('2021-02-01 00:00:00')]     0.1481      0.179      0.827      0.409      -0.203       0.499
C(month_cat)[T.Timestamp('2021-03-01 00:00:00')]     0.0933      0.177      0.529      0.597      -0.253       0.439
C(month_cat)[T.Timestamp('2021-04-01 00:00:00')]     0.0837      0.128      0.652      0.515      -0.168       0.335
C(month_cat)[T.Timestamp('2021-05-01 00:00:00')]     0.2307      0.154      1.499      0.134      -0.071       0.532
C(month_cat)[T.Timestamp('2021-06-01 00:00:00')]     0.0537      0.182      0.294      0.768      -0.303       0.411
C(month_cat)[T.Timestamp('2021-07-01 00:00:00')]     0.2005      0.142      1.408      0.159      -0.079       0.480
C(month_cat)[T.Timestamp('2021-08-01 00:00:00')]     0.1540      0.152      1.011      0.312      -0.145       0.453
C(month_cat)[T.Timestamp('2021-09-01 00:00:00')]     0.2013      0.148      1.360      0.174      -0.089       0.491
C(month_cat)[T.Timestamp('2021-10-01 00:00:00')]     0.2001      0.170      1.180      0.238      -0.132       0.532
C(month_cat)[T.Timestamp('2021-11-01 00:00:00')]     0.1874      0.156      1.203      0.229      -0.118       0.493
C(month_cat)[T.Timestamp('2021-12-01 00:00:00')]     0.2800      0.173      1.619      0.105      -0.059       0.619
C(month_cat)[T.Timestamp('2022-01-01 00:00:00')]     0.0659      0.153      0.430      0.667      -0.234       0.366
C(month_cat)[T.Timestamp('2022-02-01 00:00:00')]     0.2114      0.181      1.167      0.243      -0.143       0.566
C(month_cat)[T.Timestamp('2022-03-01 00:00:00')]     0.0796      0.150      0.530      0.596      -0.214       0.374
C(month_cat)[T.Timestamp('2022-04-01 00:00:00')]     0.0080      0.151      0.053      0.958      -0.288       0.304
C(month_cat)[T.Timestamp('2022-05-01 00:00:00')]     0.2255      0.161      1.403      0.161      -0.089       0.540
C(month_cat)[T.Timestamp('2022-06-01 00:00:00')]     0.0876      0.105      0.836      0.403      -0.118       0.293
C(month_cat)[T.Timestamp('2022-07-01 00:00:00')]     0.1189      0.127      0.936      0.349      -0.130       0.368
C(month_cat)[T.Timestamp('2022-08-01 00:00:00')]     0.2602      0.145      1.791      0.073      -0.024       0.545
C(month_cat)[T.Timestamp('2022-09-01 00:00:00')]     0.2321      0.137      1.694      0.090      -0.036       0.501
C(month_cat)[T.Timestamp('2022-10-01 00:00:00')]     0.1743      0.175      0.996      0.319      -0.169       0.517
C(month_cat)[T.Timestamp('2022-11-01 00:00:00')]     0.3354      0.177      1.895      0.058      -0.011       0.682
C(month_cat)[T.Timestamp('2022-12-01 00:00:00')]     0.1220      0.165      0.740      0.459      -0.201       0.445
C(month_cat)[T.Timestamp('2023-01-01 00:00:00')]     0.1188      0.144      0.825      0.409      -0.164       0.401
C(month_cat)[T.Timestamp('2023-02-01 00:00:00')]     0.2032      0.192      1.061      0.289      -0.172       0.579
C(month_cat)[T.Timestamp('2023-03-01 00:00:00')]     0.1570      0.148      1.057      0.290      -0.134       0.448
C(month_cat)[T.Timestamp('2023-04-01 00:00:00')]     0.2037      0.162      1.257      0.209      -0.114       0.521
C(month_cat)[T.Timestamp('2023-05-01 00:00:00')]     0.1011      0.135      0.749      0.454      -0.163       0.366
C(month_cat)[T.Timestamp('2023-06-01 00:00:00')]     0.0834      0.169      0.494      0.621      -0.247       0.414
C(month_cat)[T.Timestamp('2023-07-01 00:00:00')]     0.1994      0.169      1.179      0.238      -0.132       0.531
C(month_cat)[T.Timestamp('2023-08-01 00:00:00')]     0.2632      0.144      1.825      0.068      -0.020       0.546
C(month_cat)[T.Timestamp('2023-09-01 00:00:00')]     0.0547      0.129      0.424      0.671      -0.198       0.308
C(month_cat)[T.Timestamp('2023-10-01 00:00:00')]     0.1376      0.130      1.061      0.289      -0.117       0.392
C(month_cat)[T.Timestamp('2023-11-01 00:00:00')]     0.0470      0.151      0.312      0.755      -0.248       0.342
C(month_cat)[T.Timestamp('2023-12-01 00:00:00')]     0.3304      0.152      2.179      0.029       0.033       0.628
C(month_cat)[T.Timestamp('2024-01-01 00:00:00')]     0.0694      0.144      0.481      0.630      -0.213       0.352
C(month_cat)[T.Timestamp('2024-02-01 00:00:00')]     0.1593      0.159      1.001      0.317      -0.153       0.471
C(month_cat)[T.Timestamp('2024-03-01 00:00:00')]     0.2327      0.152      1.531      0.126      -0.065       0.530
C(month_cat)[T.Timestamp('2024-04-01 00:00:00')]     0.0344      0.150      0.229      0.819      -0.260       0.329
C(month_cat)[T.Timestamp('2024-05-01 00:00:00')]     0.2011      0.178      1.129      0.259      -0.148       0.550
C(month_cat)[T.Timestamp('2024-06-01 00:00:00')]     0.1903      0.170      1.121      0.262      -0.143       0.523
C(month_cat)[T.Timestamp('2024-07-01 00:00:00')]     0.1850      0.215      0.860      0.390      -0.237       0.607
C(month_cat)[T.Timestamp('2024-08-01 00:00:00')]     0.1068      0.176      0.607      0.544      -0.238       0.452
C(month_cat)[T.Timestamp('2024-09-01 00:00:00')]     0.2306      0.165      1.395      0.163      -0.093       0.555
C(month_cat)[T.Timestamp('2024-10-01 00:00:00')]     0.1506      0.187      0.806      0.420      -0.215       0.517
C(month_cat)[T.Timestamp('2024-11-01 00:00:00')]     0.0088      0.117      0.076      0.940      -0.220       0.238
C(month_cat)[T.Timestamp('2024-12-01 00:00:00')]     0.1447      0.162      0.891      0.373      -0.174       0.463
C(month_cat)[T.Timestamp('2025-01-01 00:00:00')]     0.1223      0.184      0.664      0.507      -0.239       0.484
C(month_cat)[T.Timestamp('2025-02-01 00:00:00')]     0.0581      0.166      0.349      0.727      -0.268       0.384
C(month_cat)[T.Timestamp('2025-03-01 00:00:00')]     0.1650      0.163      1.009      0.313      -0.155       0.485
C(month_cat)[T.Timestamp('2025-04-01 00:00:00')]     0.0432      0.144      0.301      0.764      -0.238       0.325
C(month_cat)[T.Timestamp('2025-05-01 00:00:00')]     2.3098      0.601      3.843      0.000       1.132       3.488
C(month_cat)[T.Timestamp('2025-06-01 00:00:00')]     0.0778      0.191      0.407      0.684      -0.297       0.452
C(month_cat)[T.Timestamp('2025-07-01 00:00:00')]     0.4029      0.201      2.008      0.045       0.010       0.796
C(month_cat)[T.Timestamp('2025-08-01 00:00:00')]     0.0025      0.202      0.012      0.990      -0.394       0.399
C(month_cat)[T.Timestamp('2025-09-01 00:00:00')]     0.2065      0.206      1.000      0.317      -0.198       0.611
C(month_cat)[T.Timestamp('2025-10-01 00:00:00')]    -0.0660      0.155     -0.425      0.671      -0.371       0.239
C(month_cat)[T.Timestamp('2025-11-01 00:00:00')]     0.0169      0.200      0.085      0.932      -0.375       0.408
C(month_cat)[T.Timestamp('2025-12-01 00:00:00')]     0.2412      0.202      1.192      0.233      -0.155       0.638
C(month_cat)[T.Timestamp('2026-01-01 00:00:00')]    -0.0268      0.201     -0.133      0.894      -0.422       0.368
C(month_cat)[T.Timestamp('2026-02-01 00:00:00')]    -0.1637      0.192     -0.852      0.394      -0.541       0.213
C(month_cat)[T.Timestamp('2026-03-01 00:00:00')]     0.0419      0.199      0.211      0.833      -0.348       0.431
C(month_cat)[T.Timestamp('2026-04-01 00:00:00')]    -0.0541      0.232     -0.233      0.816      -0.509       0.401
did_treat_post                                      14.1991      0.130    108.814      0.000      13.943      14.455
gsdp_per_capita                                      0.0720      0.100      0.719      0.472      -0.124       0.268
urban_population_pct                                 0.0017      0.002      0.796      0.426      -0.003       0.006
==============================================================================
Omnibus:                      167.721   Durbin-Watson:                   2.011
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1497.237
Skew:                           0.139   Prob(JB):                         0.00
Kurtosis:                       8.044   Cond. No.                     4.62e+03
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The condition number is large, 4.62e+03. This might indicate that there are
strong multicollinearity or other numerical problems.