                             OLS Regression Results                            
===============================================================================
Dep. Variable:     ev_penetration_rate   R-squared:                       0.705
Model:                             OLS   Adj. R-squared:                  0.662
Method:                  Least Squares   F-statistic:                 3.129e+11
Date:                 Thu, 18 Jun 2026   Prob (F-statistic):           3.65e-45
Time:                         12:08:26   Log-Likelihood:                -868.36
No. Observations:                  486   AIC:                             1863.
Df Residuals:                      423   BIC:                             2126.
Df Model:                           62                                         
Covariance Type:               cluster                                         
==============================================================================================================
                                                 coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------
Intercept                                      1.5610      0.452      3.452      0.001       0.675       2.447
C(state_cat)[T.GUJARAT]                       -0.0550   5.69e-15  -9.66e+12      0.000      -0.055      -0.055
C(state_cat)[T.KARNATAKA]                      2.8061    8.7e-15   3.23e+14      0.000       2.806       2.806
C(state_cat)[T.MADHYA PRADESH]                 0.0464   6.68e-15   6.95e+12      0.000       0.046       0.046
C(state_cat)[T.MAHARASHTRA]                    2.1580      0.169     12.780      0.000       1.827       2.489
C(state_cat)[T.RAJASTHAN]                      1.2908   5.83e-15   2.21e+14      0.000       1.291       1.291
C(state_cat)[T.TAMIL NADU]                     0.6179   2.36e-15   2.62e+14      0.000       0.618       0.618
C(state_cat)[T.TELANGANA]                      3.0602   8.24e-15   3.71e+14      0.000       3.060       3.060
C(state_cat)[T.UTTAR PRADESH]                  3.5951   1.39e-14   2.58e+14      0.000       3.595       3.595
C(month_cat)[T.datetime.date(2022, 2, 1)]      0.7285      0.253      2.882      0.004       0.233       1.224
C(month_cat)[T.datetime.date(2022, 3, 1)]      1.5928      0.343      4.644      0.000       0.921       2.265
C(month_cat)[T.datetime.date(2022, 4, 1)]      1.4407      0.334      4.308      0.000       0.785       2.096
C(month_cat)[T.datetime.date(2022, 5, 1)]      0.8518      0.372      2.287      0.022       0.122       1.582
C(month_cat)[T.datetime.date(2022, 6, 1)]      1.3088      0.265      4.946      0.000       0.790       1.827
C(month_cat)[T.datetime.date(2022, 7, 1)]      1.7374      0.323      5.379      0.000       1.104       2.371
C(month_cat)[T.datetime.date(2022, 8, 1)]      2.1801      0.458      4.759      0.000       1.282       3.078
C(month_cat)[T.datetime.date(2022, 9, 1)]      2.8944      0.660      4.386      0.000       1.601       4.188
C(month_cat)[T.datetime.date(2022, 10, 1)]     1.7441      0.334      5.221      0.000       1.089       2.399
C(month_cat)[T.datetime.date(2022, 11, 1)]     1.8074      0.256      7.068      0.000       1.306       2.309
C(month_cat)[T.datetime.date(2022, 12, 1)]     3.0770      0.270     11.397      0.000       2.548       3.606
C(month_cat)[T.datetime.date(2023, 1, 1)]      2.3851      0.362      6.584      0.000       1.675       3.095
C(month_cat)[T.datetime.date(2023, 2, 1)]      2.8167      0.333      8.452      0.000       2.164       3.470
C(month_cat)[T.datetime.date(2023, 3, 1)]      3.6058      0.399      9.033      0.000       2.823       4.388
C(month_cat)[T.datetime.date(2023, 4, 1)]      3.3404      0.360      9.273      0.000       2.634       4.046
C(month_cat)[T.datetime.date(2023, 5, 1)]      5.5092      0.933      5.903      0.000       3.680       7.338
C(month_cat)[T.datetime.date(2023, 6, 1)]      1.6917      0.360      4.705      0.000       0.987       2.396
C(month_cat)[T.datetime.date(2023, 7, 1)]      2.7800      0.617      4.503      0.000       1.570       3.990
C(month_cat)[T.datetime.date(2023, 8, 1)]      3.2482      0.770      4.220      0.000       1.739       4.757
C(month_cat)[T.datetime.date(2023, 9, 1)]      3.0428      0.814      3.739      0.000       1.448       4.638
C(month_cat)[T.datetime.date(2023, 10, 1)]     2.7669      0.692      4.001      0.000       1.411       4.122
C(month_cat)[T.datetime.date(2023, 11, 1)]     1.9533      0.557      3.504      0.000       0.861       3.046
C(month_cat)[T.datetime.date(2023, 12, 1)]     3.2586      0.616      5.290      0.000       2.051       4.466
C(month_cat)[T.datetime.date(2024, 1, 1)]      3.0323      0.583      5.198      0.000       1.889       4.176
C(month_cat)[T.datetime.date(2024, 2, 1)]      3.6870      0.562      6.562      0.000       2.586       4.788
C(month_cat)[T.datetime.date(2024, 3, 1)]      7.0856      0.928      7.632      0.000       5.266       8.905
C(month_cat)[T.datetime.date(2024, 4, 1)]      1.7046      0.274      6.215      0.000       1.167       2.242
C(month_cat)[T.datetime.date(2024, 5, 1)]      2.7614      0.589      4.691      0.000       1.608       3.915
C(month_cat)[T.datetime.date(2024, 6, 1)]      2.7589      0.606      4.550      0.000       1.570       3.947
C(month_cat)[T.datetime.date(2024, 7, 1)]      3.5403      0.772      4.589      0.000       2.028       5.052
C(month_cat)[T.datetime.date(2024, 8, 1)]      2.2386      0.822      2.723      0.006       0.627       3.850
C(month_cat)[T.datetime.date(2024, 9, 1)]      2.4378      1.069      2.281      0.023       0.343       4.533
C(month_cat)[T.datetime.date(2024, 10, 1)]     0.9853      0.664      1.483      0.138      -0.317       2.288
C(month_cat)[T.datetime.date(2024, 11, 1)]     0.1574      0.728      0.216      0.829      -1.269       1.584
C(month_cat)[T.datetime.date(2024, 12, 1)]     1.1259      0.864      1.303      0.193      -0.568       2.819
C(month_cat)[T.datetime.date(2025, 1, 1)]      0.3734      0.727      0.513      0.608      -1.052       1.799
C(month_cat)[T.datetime.date(2025, 2, 1)]      0.3151      0.720      0.438      0.662      -1.096       1.727
C(month_cat)[T.datetime.date(2025, 3, 1)]      0.5953      1.136      0.524      0.600      -1.631       2.821
C(month_cat)[T.datetime.date(2025, 4, 1)]     -0.2850      0.820     -0.348      0.728      -1.892       1.322
C(month_cat)[T.datetime.date(2025, 5, 1)]     -0.3392      0.765     -0.443      0.657      -1.839       1.160
C(month_cat)[T.datetime.date(2025, 6, 1)]      0.1127      0.940      0.120      0.905      -1.730       1.955
C(month_cat)[T.datetime.date(2025, 7, 1)]      0.5615      1.035      0.542      0.588      -1.468       2.591
C(month_cat)[T.datetime.date(2025, 8, 1)]      0.2812      0.992      0.284      0.777      -1.662       2.225
C(month_cat)[T.datetime.date(2025, 9, 1)]      0.3598      1.114      0.323      0.747      -1.824       2.543
C(month_cat)[T.datetime.date(2025, 10, 1)]    -0.8411      1.017     -0.827      0.408      -2.835       1.152
C(month_cat)[T.datetime.date(2025, 11, 1)]    -0.6810      1.016     -0.670      0.503      -2.672       1.310
C(month_cat)[T.datetime.date(2025, 12, 1)]     0.0684      1.141      0.060      0.952      -2.167       2.304
C(month_cat)[T.datetime.date(2026, 1, 1)]     -0.5259      1.079     -0.487      0.626      -2.641       1.589
C(month_cat)[T.datetime.date(2026, 2, 1)]     -0.4944      1.077     -0.459      0.646      -2.605       1.616
C(month_cat)[T.datetime.date(2026, 3, 1)]     -0.3878      1.179     -0.329      0.742      -2.699       1.923
C(month_cat)[T.datetime.date(2026, 4, 1)]     -0.9709      0.729     -1.332      0.183      -2.400       0.458
C(month_cat)[T.datetime.date(2026, 5, 1)]     -1.1638      0.589     -1.975      0.048      -2.318      -0.009
C(month_cat)[T.datetime.date(2026, 6, 1)]     -1.1901      0.446     -2.668      0.008      -2.064      -0.316
did_treat_post                                -2.1021      0.701     -2.997      0.003      -3.477      -0.727
==============================================================================
Omnibus:                       52.934   Durbin-Watson:                   0.497
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               90.352
Skew:                           0.687   Prob(JB):                     2.40e-20
Kurtosis:                       4.604   Cond. No.                         57.7
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)